// 배열 초기화 예시

#include <stdio.h>

int main(void)
{
    int nums1[5] = {1,2,3,4,5}; // 배열의 크기를 명시적으로 지정하고 초기화 리스트를 제공하는 방법
    int nums2[] = {1,2,3,4,5}; // 배열의 크기를 명시하지 않고 초기화 리스트만 제공하면, 컴파일러가 초기화 리스트의 요소 개수에 따라 배열의 크기를 자동으로 결정한다. 따라서 nums2 배열의 크기는 5가 된다.
    int nums3[10] = {1,2,3,4,5}; // nums3 배열의 크기는 10이지만 초기화 리스트에는 5개의 요소만 있다. 따라서 나머지 요소는 0으로 초기화된다. nums3[5]부터 nums3[9]까지는 모두 0이 된다.
    int nums4[50]; // 초기화 하지 않으면 쓰레기값이 들어감. 따라서 초기화 해주는 것이 좋으나 IoT에서는 메모리를 아끼기 위해 초기화 하지 않는 경우도 있다.
    int nums5[50] = {0}; // nums5 배열의 모든 요소를 0으로 초기화한다. 배열의 크기보다 초기화 리스트의 요소가 적을 때, 나머지 요소는 0으로 초기화된다.


    
    int n = sizeof(nums4) / sizeof(int);
    for (int i = 0; i < n; ++i){
        printf("%d ", nums4[i]);
    }
    printf("\n");
    return 0;
}