#include <stdio.h>

int add(int a, int b);
int substract(int a, int b);

int main(void)
{
    int (*fp)(int, int); // 타입을 동일하게 해야 한다. fp는 int형 매개변수 2개를 받고 int형 값을 반환하는 함수의 포인터이다.
    
    /* 함수 포인터 선언, fp는 int형 매개변수 2개를 받고 int형 값을 반환하는 함수의 포인터이다. 
    함수 포인터는 함수를 가리키는 포인터로, 함수를 호출할 때 사용할 수 있다. 함수 포인터를 선언할 때는 반환형과 매개변수 목록을 명시해야 한다. 
    함수 포인터를 사용할 때는 *를 사용하여 함수를 호출한다. 예를 들어, (*fp)(4, 3)과 같이 사용할 수 있다. */

    fp = add; // 함수 포인터에 add 함수를 할당한다. fp는 이제 add 함수를 가리키게 된다. 함수 이름만 사용하면 함수의 주소값이 된다. 따라서 fp = add;은 fp = &add;와 같다. 이제 fp를 사용하여 add 함수를 호출할 수 있다. 예를 들어, (*fp)(4, 3)과 같이 사용할 수 있다.
    
    int re = (*fp)(4,3); // 함수 포인터를 사용하여 add 함수를 호출한다. (*fp)(4, 3)은 fp가 가리키는 함수인 add 함수를 호출하는 것이다. add 함수는 4와 3을 매개변수로 받아서 그 합을 반환한다. 따라서 re에는 7이 저장된다.
    re = fp(4,3); // 함수 포인터를 사용하여 add 함수를 호출하는 또 다른 방법이다. (*fp)(4, 3)과 fp(4, 3)은 같은 의미이다. 둘 다 fp가 가리키는 함수인 add 함수를 호출하는 것이다. 따라서 re에는 7이 저장된다.
    
    printf("결과 : %d\n", re);

    fp = &substract;
    re = (*fp)(4, 3); // 함수 포인터를 사용하여 substract 함수를 호출한다. (*fp)(4, 3)은 fp가 가리키는 함수인 substract 함수를 호출하는 것이다. substract 함수는 4와 3을 매개변수로 받아서 그 차를 반환한다. 따라서 re에는 1이 저장된다.
    printf("결과 : %d\n", re);
    return 0;
}

int add(int a, int b)
{
    return a + b;
}

